* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 10px;
  background-color: #f8f8ff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  margin-bottom: 40px;
}

.navList {
  display: flex;
  list-style: none;
}

a {
  all: unset;
  cursor: pointer;
}

.navList li {
  margin: 20px;
}

.dark-mode button {
  display: flex;
  gap: 10px;
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Search-bar {
  height: 30px;
  width: 350px;
  padding: 10px;
}

.search-button {
  height: 30px;
  padding: 0 10px;
}

.Products {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 30px;
}

.Products img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}

.card {
  width: 300px;
  margin: 30px;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: all 700ms linear;
}

.card:hover {
  transform: scale(1.05);
}

.card-details {
  padding: 20px;
}

.error_component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.error_component > * {
  margin-bottom: 20px;
}

.country {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px 0;
}

.country p{
  padding-bottom: 20px;
  text-align: center;
}

.country-image {
  display: flex;
  justify-content: center;
}

.country-image img {
  width: 40%;
}

.country-details{
  font-size: 20px;
  padding-top: 30px;
  width: 40%;
}
